.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DATASTEALER 1 "August 22, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
datastealer \- gui to read off data points
.SH SYNOPSIS
.B datastealer
.RI [ options ] " file"
.SH DESCRIPTION
\fBdatastealer\fP is a GUI that allows one to read data points off any
kind of image file supported by \fBlibAfterImage\fR.  The read data
points can be exported to a ROOT file, script, or plain ASCII values. 
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.SH SEE ALSO
.BR root (1).
.SH AUTHOR
datastealer was written by Christian Holm Christensen <cholm@nbi.dk>.
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
